src/assets/i18n/en.json (before)
{
    "auth": {
        "sign_in_title": "Sign in",
        "sign_up_title": "Sign up",
        "login_label": "Username or e-mail",
        "name_label": "Username",
        "email_label": "E-mail",
        "password_label": "Password",
        "confirm_password_label": "Confirm Password",
        "role_label": "Role",
        "name_placeholder": "Enter name",
        "password_placeholder": "Enter password",
        "log_in": "Log in",
        "log_out": "Log out",
        "sign_up": "Register",
        "no_account_question": "No account yet ?",
        "have_account_question": "Already have an account ?",
        "succes_registration": "Your account has been created !",
        "success_connection": "Successfully connected !",
        "success_disconnection": "You have been disconnected",
        "add_user_title": "Add user",
        "wrong_login_or_password": "Login or password incorrect",
        "forbidden": "Forbidden"
    }, "api": {
        "title": "REST API",
        "browse_title": "Browse REST APIs",
        "our_api": "Our API",
        "add_title": "Add REST API to directory",
        "edit_title": "Edit",
        "link_provider": "Set provider",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "name_label": "Name",
        "logo_label": "Logo URL",
        "upload_label": "or upload an image",
        "choose_file_label": "Choose file",
        "additional_information": "Additional information for metadata",
        "description_placeholder": "Write something here...",
        "add": "Add API",
        "add_version": "Add new version",
        "categories": "Ressources categories",
        "business_models": {
            "title": "Business Models",
            "Free": "Free",
            "FreeWithLimitations": "Free with limitations",
            "FreeTrialVersion": "Free trial version",
            "FlatRateAllInclusive": "Flat rate all inclusive",
            "FlatRatesWithLimitations": "Flat rates with limitations",
            "Billing": "Billing"
        }, "version": {
            "title": "Version",
            "add_title": "Add version to API",
            "add": "Add new version",
            "cancel": "Cancel",
            "doc_label": "Documentation",
            "supported_types": "Supported types: OAS (Swagger or v3), RAML (v1), API Blueprint",
            "root_url_api_label": "Root URL API",
            "url_doc_label": "URL Documentation" ,
            "summary_label": "Version summary",
            "number_placeholder": "Version number",
            "initial": "Initial",
            "metadata": "Metadata",
            "details": "Versions details",
            "errors": {
                "fail_generate_oas_doc": "Failed to generate the OAS documentation, your documentation might be invalid",
                "fail_generate_metadata": "Failed to extract the metadata, your documentation might be invalid",
                "fail_create_version": "Failed to create the version of the API, please check the validity of the informations (documentation...)",
                "wrong_file_type": "Failed to load the documentation, couldn't recognize the file type",
                "generate_unexpected": "Failed to extract the metadata (Unexpected error)",
                "load_doc_unexpected": "Failed to load the documentation (Unexpected error)",
                "unexpected": "Failed to extract the version of the API (Unexpected error)",
                "already_exist_number": "A version of the API with this number already exists"
            }
        },
        "filter_by_business_model": "Filter by business model",
        "results": "Results for",
        "close": "Close",
        "delete": "Delete",
        "cancel": "Cancel",
        "cant_undo_action": "This action cannot be undone !",
        "delete_repository_question": "Are you sure you want to delete this REST API from the repository ?",
        "blacklist_repository_question": "Are you sure you want to blacklist this REST API ?",
        "unblacklist_repository_question": "Are you sure you want to unblacklist this REST API ?",
        "no_description": "No description found",
        "provided_by": "Provided by",
        "edit": "Edit",
        "last_version": "Last version",
        "terms_of_service": "Terms of service",
        "original_documentation": "Original documentation",
        "api_url": "API root URL",
        "errors": {
            "unprocessable_file": "Failed to load the file, the file might be a binary, corrupted or just unaccessible",
            "server_inaccessible": "Impossible to request the server right now, wait a bit and retry",
            "load_logo_unexpected": "Failed to load the picture (Unexpected error)",
            "fail_create_api": "Failed to create the REST API, please check the validity of the informations",
            "fail_edit_api": "Failed to edit the REST API, please check the validity of the informations",
            "already_exist_name": "An API with this name already exists"
        }
    }, "provider": {
        "title": "Provider",
        "link_title": "Set REST API provider",
        "existing_title": "Existing provider",
        "edit_title": "Edit",
        "search_placeholder": "Search provider...",
        "add_title": "Add provider",
        "name_label": "Name",
        "logo_label": "Logo URL",
        "upload_label": "or upload an image",
        "choose_file_label": "Choose file",
        "description_label": "Description",
        "description_placeholder": "Write something here...",
        "related_links_label": "Related links (URLs)",
        "finalize": "Finalize API",
        "delete": "Delete",
        "cancel": "Cancel",
        "edit": "Edit",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "cant_undo_action": "This action cannot be undone !",
        "delete_repository_question": "Are you sure you want to delete this provider of APIs from the repository ?",
        "blacklist_repository_question": "Are you sure you want to blacklist this provider ?",
        "unblacklist_repository_question": "Are you sure you want to unblacklist this provider ?",
        "no_description": "No description found",
        "display_columns": "Columns",
        "display_table": "Table",
        "apis_provided": "REST APIs provided",
        "see": "See",
        "errors": {
            "fail_create_provider": "Failed to create the provider, please check the validity of the informations",
            "fail_edit_provider": "Failed to edit the provider, please check the validity of the informations",
            "fail_link_provider": "Failed to link the provider to the REST API",
            "already_exist_name": "A provider with this name already exists"
        }
    }, "contribution": {
        "title": "Contributions history",
        "deleted": "This ressource has been deleted",
        "ADD_RestAPI": "Added API",
        "EDIT_RestAPI": "Updated API",
        "DELETE_RestAPI": "Deleted API",
        "ADD_Version": "Added a version to API",
        "EDIT_Version": "Updated a version of API",
        "DELETE_Version": "Deleted a version of API",
        "ADD_Provider": "Added provider",
        "EDIT_Provider": "Updated provider",
        "DELETE_Provider": "Deleted provider",
        "ADD_by": "Added by",
        "EDIT_by": "Updated by",
        "DELETE_by": "Deleted by"
    }, "user": {
        "ban": "Ban",
        "cancel": "Cancel",
        "edit": "Edit",
        "cant_undo_action": "This action cannot be undone !",
        "ban_repository_question": "Are you sure you want to ban this user ?",
        "no_description": "No description found",
        "edit_title": "Edit profile",
        "name_label": "Username",
        "logo_label": "Logo URL",
        "upload_label": "or upload an image",
        "choose_file_label": "Choose file",
        "description_label": "Description",
        "description_placeholder": "Write something here...",
        "errors": {
            "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
            "fail_create_user": "Failed to create the user, please check the validity of the informations",
            "fail_edit_user": "Failed to edit the user, please check the validity of the informations",
            "already_exist_name": "An user with this username already exists",
            "already_exist_email": "An user with this e-mail address already exists",
            "success_create_fail_connect": "Your account has been created but we failed to connect you to your account automatically after"
        }
    }
}

src/assets/i18n/en.json (after)
{
    "home": {
        "welcome_message": "Welcome to RestAPImantics",
        "latest_apis_title": "Latest REST APIs added to repository",
        "entire_repository": "Complete list of RESTfull APIs",
        "description_title": "What is RestAPImantics ?",
        "description_sentence_1": "RestAPImantics is a project which aims at listing public and documented REST APIs and expose them in a uniformed and user-friendly way.",
        "description_sentence_2": "The end goal of this site is also to help standard search engines to reference REST APIs by providing them semantical metadata on Rest APIs.",
        "description_sentence_3": "To do that, our awesome automated tool extract from the API documentation information and convert it in a convenient form for search engines to understand what the API is about (schema.org ontologies)."
    }, "auth": {
        "sign_in_title": "Sign in",
        "sign_up_title": "Sign up",
        "login_label": "Username or e-mail",
        "name_label": "Username",
        "email_label": "E-mail",
        "password_label": "Password",
        "confirm_password_label": "Confirm Password",
        "role_label": "Role",
        "name_placeholder": "Enter name",
        "password_placeholder": "Enter password",
        "log_in": "Log in",
        "log_out": "Log out",
        "sign_up": "Register",
        "no_account_question": "No account yet ?",
        "have_account_question": "Already have an account ?",
        "succes_registration": "Your account has been created !",
        "success_connection": "Successfully connected !",
        "success_disconnection": "You have been disconnected",
        "add_user_title": "Add user",
        "wrong_login_or_password": "Login or password incorrect",
        "forbidden": "Forbidden"
    }, "api": {
        "title": "REST API",
        "browse_title": "Browse REST APIs",
        "our_api": "Our API",
        "add_title": "Add REST API to directory",
        "edit_title": "Edit",
        "link_provider": "Set provider",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "name_label": "Name",
        "logo_label": "Logo URL",
        "upload_label": "or upload an image",
        "choose_file_label": "Choose file",
        "additional_information": "Additional information for metadata",
        "description_placeholder": "Write something here...",
        "add": "Add API",
        "add_version": "Add new version",
        "categories": "Ressources categories",
        "business_models": {
            "title": "Business Models",
            "Free": "Free",
            "FreeWithLimitations": "Free with limitations",
            "FreeTrialVersion": "Free trial version",
            "FlatRateAllInclusive": "Flat rate all inclusive",
            "FlatRatesWithLimitations": "Flat rates with limitations",
            "Billing": "Billing"
        }, "version": {
            "title": "Version",
            "add_title": "Add version to API",
            "add": "Add new version",
            "cancel": "Cancel",
            "doc_label": "Documentation",
            "supported_types": "Supported types: OAS (Swagger or v3), RAML (v1), API Blueprint",
            "root_url_api_label": "Root URL API",
            "url_doc_label": "URL Documentation" ,
            "summary_label": "Version summary",
            "number_placeholder": "Version number",
            "initial": "Initial",
            "metadata": "Metadata",
            "details": "Versions details",
            "errors": {
                "fail_generate_oas_doc": "Failed to generate the OAS documentation, your documentation might be invalid",
                "fail_generate_metadata": "Failed to extract the metadata, your documentation might be invalid",
                "fail_create_version": "Failed to create the version of the API, please check the validity of the informations (documentation...)",
                "wrong_file_type": "Failed to load the documentation, couldn't recognize the file type",
                "generate_unexpected": "Failed to extract the metadata (Unexpected error)",
                "load_doc_unexpected": "Failed to load the documentation (Unexpected error)",
                "unexpected": "Failed to extract the version of the API (Unexpected error)",
                "already_exist_number": "A version of the API with this number already exists"
            }
        },
        "filter_by_business_model": "Filter by business model",
        "results": "Results for",
        "close": "Close",
        "delete": "Delete",
        "cancel": "Cancel",
        "cant_undo_action": "This action cannot be undone !",
        "delete_repository_question": "Are you sure you want to delete this REST API from the repository ?",
        "blacklist_repository_question": "Are you sure you want to blacklist this REST API ?",
        "unblacklist_repository_question": "Are you sure you want to unblacklist this REST API ?",
        "no_description": "No description found",
        "provided_by": "Provided by",
        "edit": "Edit",
        "last_version": "Last version",
        "terms_of_service": "Terms of service",
        "original_documentation": "Original documentation",
        "api_url": "API root URL",
        "list_title": "List of referenced RESTfull APIs",
        "errors": {
            "unprocessable_file": "Failed to load the file, the file might be a binary, corrupted or just unaccessible",
            "server_inaccessible": "Impossible to request the server right now, wait a bit and retry",
            "load_logo_unexpected": "Failed to load the picture (Unexpected error)",
            "fail_create_api": "Failed to create the REST API, please check the validity of the informations",
            "fail_edit_api": "Failed to edit the REST API, please check the validity of the informations",
            "already_exist_name": "An API with this name already exists"
        }
    }, "provider": {
        "title": "Provider",
        "link_title": "Set REST API provider",
        "existing_title": "Existing provider",
        "edit_title": "Edit",
        "search_placeholder": "Search provider...",
        "add_title": "Add provider",
        "name_label": "Name",
        "logo_label": "Logo URL",
        "upload_label": "or upload an image",
        "choose_file_label": "Choose file",
        "description_label": "Description",
        "description_placeholder": "Write something here...",
        "related_links_label": "Related links (URLs)",
        "finalize": "Finalize API",
        "delete": "Delete",
        "cancel": "Cancel",
        "edit": "Edit",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "cant_undo_action": "This action cannot be undone !",
        "delete_repository_question": "Are you sure you want to delete this provider of APIs from the repository ?",
        "blacklist_repository_question": "Are you sure you want to blacklist this provider ?",
        "unblacklist_repository_question": "Are you sure you want to unblacklist this provider ?",
        "no_description": "No description found",
        "display_columns": "Columns",
        "display_table": "Table",
        "apis_provided": "RESTfull APIs provided",
        "see": "See",
        "errors": {
            "fail_create_provider": "Failed to create the provider, please check the validity of the informations",
            "fail_edit_provider": "Failed to edit the provider, please check the validity of the informations",
            "fail_link_provider": "Failed to link the provider to the REST API",
            "already_exist_name": "A provider with this name already exists"
        }
    }, "contribution": {
        "title": "Contributions history",
        "deleted": "This ressource has been deleted",
        "ADD_RestAPI": "Added API",
        "EDIT_RestAPI": "Updated API",
        "DELETE_RestAPI": "Deleted API",
        "ADD_Version": "Added a version to API",
        "EDIT_Version": "Updated a version of API",
        "DELETE_Version": "Deleted a version of API",
        "ADD_Provider": "Added provider",
        "EDIT_Provider": "Updated provider",
        "DELETE_Provider": "Deleted provider",
        "ADD_by": "Added by",
        "EDIT_by": "Updated by",
        "DELETE_by": "Deleted by"
    }, "user": {
        "ban": "Ban",
        "cancel": "Cancel",
        "edit": "Edit",
        "cant_undo_action": "This action cannot be undone !",
        "ban_repository_question": "Are you sure you want to ban this user ?",
        "no_description": "No description found",
        "edit_title": "Edit profile",
        "name_label": "Username",
        "logo_label": "Logo URL",
        "upload_label": "or upload an image",
        "choose_file_label": "Choose file",
        "description_label": "Description",
        "description_placeholder": "Write something here...",
        "errors": {
            "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
            "fail_create_user": "Failed to create the user, please check the validity of the informations",
            "fail_edit_user": "Failed to edit the user, please check the validity of the informations",
            "already_exist_name": "An user with this username already exists",
            "already_exist_email": "An user with this e-mail address already exists",
            "success_create_fail_connect": "Your account has been created but we failed to connect you to your account automatically after"
        }
    }
}

src/assets/i18n/en.json (diff)
@@ -1,5 +1,13 @@
 {
-    "auth": {
+    "home": {
+        "welcome_message": "Welcome to RestAPImantics",
+        "latest_apis_title": "Latest REST APIs added to repository",
+        "entire_repository": "Complete list of RESTfull APIs",
+        "description_title": "What is RestAPImantics ?",
+        "description_sentence_1": "RestAPImantics is a project which aims at listing public and documented REST APIs and expose them in a uniformed and user-friendly way.",
+        "description_sentence_2": "The end goal of this site is also to help standard search engines to reference REST APIs by providing them semantical metadata on Rest APIs.",
+        "description_sentence_3": "To do that, our awesome automated tool extract from the API documentation information and convert it in a convenient form for search engines to understand what the API is about (schema.org ontologies)."
+    }, "auth": {
         "sign_in_title": "Sign in",
         "sign_up_title": "Sign up",
         "login_label": "Username or e-mail",
@@ -88,6 +96,7 @@
         "terms_of_service": "Terms of service",
         "original_documentation": "Original documentation",
         "api_url": "API root URL",
+        "list_title": "List of referenced RESTfull APIs",
         "errors": {
             "unprocessable_file": "Failed to load the file, the file might be a binary, corrupted or just unaccessible",
             "server_inaccessible": "Impossible to request the server right now, wait a bit and retry",
@@ -123,7 +132,7 @@
         "no_description": "No description found",
         "display_columns": "Columns",
         "display_table": "Table",
-        "apis_provided": "REST APIs provided",
+        "apis_provided": "RESTfull APIs provided",
         "see": "See",
         "errors": {
             "fail_create_provider": "Failed to create the provider, please check the validity of the informations",
