src/assets/i18n/es.json (before)
{
    "auth": {
        "sign_in_title": "Conectarse",
        "sign_up_title": "Registrarse",
        "login_label": "Nombre de usuario o correo",
        "name_label": "Nombre de usuario",
        "email_label": "Correo electronico",
        "password_label": "Contraseña",
        "confirm_password_label": "Confirmar la contraseña",
        "role_label": "Rol",
        "name_placeholder": "Entrar vuestro nombre",
        "password_placeholder": "Entrar vuestra contraseña",
        "log_in": "Conectarse",
        "log_out": "Desconectarse",
        "sign_up": "Crear una cuenta",
        "no_account_question": "¿No tienes cuenta ya?",
        "have_account_question": "¿Ya tienes una cuenta?",
        "succes_registration": "¡Vuestra cuenta ha sido creado!",
        "success_connection": "¡Conectado con excito!",
        "success_disconnection": "Has sido desconectado",
        "add_user_title": "Añadir usuario",
        "wrong_login_or_password": "Credentiales inválidos",
        "forbidden": "Prohibido"
    }, "api": {
        "title": "API REST",
        "browse_title": "Buscar una API REST",
        "our_api": "Nuestra API",
        "add_title": "Añadir una API REST al repositorio",
        "edit_title": "Actualizar",
        "link_provider": "Cambiar proveedor",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "name_label": "Nombre",
        "logo_label": "URL del logo",
        "upload_label": "o descargar una imagen",
        "choose_file_label": "Seleccionar un fichero",
        "additional_information": "Información adicional para los metadatos",
        "description_placeholder": "Escribir algo aqui...",
        "add": "Añadir una API",
        "add_version": "Añadir nueva versión",
        "categories": "Categorías de recursos",
        "business_models": {
            "title": "Modelos de negocio",
            "Free": "Gratuito",
            "FreeWithLimitations": "Gratuito con restrictiones",
            "FreeTrialVersion": "Versión de prueba",
            "FlatRateAllInclusive": "Tarifa plana integral",
            "FlatRatesWithLimitations": "Tarifas planas con limitaciones",
            "Billing": "Facturación"
        }, "version": {
            "title": "Versión",
            "add_title": "Añadir versión a la API",
            "add": "Add nueva version",
            "cancel": "Cancelar",
            "doc_label": "Documentación",
            "supported_types": "Tipos de documento soportados: OAS (Swagger o v3), RAML (v1), API Blueprint",
            "root_url_api_label": "URL raíz de la API",
            "url_doc_label": "URL de la documentación" ,
            "summary_label": "Resumen de la versión",
            "number_placeholder": "Numero de versión",
            "initial": "Inicial",
            "metadata": "Metadatos",
            "details": "Detalles de la versión",
            "errors": {
                "fail_generate_oas_doc": "No se generó la documentación OAS, su documentación puede ser inválida",
                "fail_generate_metadata": "No se pudieron extraer los metadatos, su documentación puede ser inválida",
                "fail_create_version": "Falló al crear la versión de la API. Por favor, compruebe la validez de las informaciones (documentación...)",
                "wrong_file_type": "No se ha cargado la documentación, no pudimos reconocer el tipo de archivo",
                "generate_unexpected": "No se pudieron extraer los metadatos (Error imprevisto)",
                "load_doc_unexpected": "No se ha cargado la documentación (Error imprevisto)",
                "unexpected": "No se pudo extraer la versión de la API (Error imprevisto)",
                "already_exist_number": "Ya existe una version de la API con este nombre"
            }
        },
        "filter_by_business_model": "Filtrar por modelo de negocio",
        "results": "Resultados para",
        "delete": "Soprimir",
        "cancel": "Cancelar",
        "cant_undo_action": "Esta acción es irreversible !",
        "delete_repository_question": "¿Estás seguro de que quieres borrar esta API REST del repositorio?",
        "blacklist_repository_question": "¿Estás seguro de que quieres añadir a la lista negra esta API REST?",
        "unblacklist_repository_question": "¿Estás seguro de que quieres retirar de la lista negra esta API REST?",
        "no_description": "No hay descripción",
        "provided_by": "Proporcionado por",
        "edit": "Modificar",
        "last_version": "Última versión",
        "terms_of_service": "Términos de servicio",
        "original_documentation": "Documentación original",
        "api_url": "URL Raíz de la API",
        "errors": {
            "unprocessable_file": "No se ha podido cargar el fichero el archivo puede ser un binario, corrupto o simplemente inaccesible",
            "server_inaccessible": "Imposible solicitar el servidor ahora mismo, espera un poco y vuelve a intentarlo.",
            "load_logo_unexpected": "No se ha cargado la imagen (Error imprevisto)",
            "fail_create_api": "Falló al crear la REST API, por favor, compruebe la validez de las informaciones",
            "fail_edit_api": "Falló al modificar la REST API, por favor, compruebe la validez de las informaciones",
            "already_exist_name": "Ya existe una API con este nombre"
        }
    }, "provider": {
        "title": "Proveedor",
        "link_title": "Definir el proveedor de la API",
        "existing_title": "Proveedor existente",
        "edit_title": "Actualizar",
        "search_placeholder": "Buscar un proveedor...",
        "add_title": "Nuevo proveedor",
        "name_label": "Nombre",
        "logo_label": "URL del logo",
        "upload_label": "o descargar una imagen",
        "choose_file_label": "Selecionar un fichero",
        "description_label": "Descripción",
        "description_placeholder": "Escribir algo aqui...",
        "related_links_label": "Enlaces relacionados (URLs)",
        "finalize": "Finalizar la API",
        "delete": "Soprimir",
        "cancel": "Cancelar",
        "edit": "Modificar",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "cant_undo_action": "Esta acción es irreversible !",
        "delete_repository_question": "¿Estás seguro de que quieres borrar este proveedor de APIs del repositorio?",
        "blacklist_repository_question": "¿Estás seguro de que quieres añadir a la lista negra este proveedor?",
        "unblacklist_repository_question": "¿Estás seguro de que quieres retirar de la lista negra este proveedor?",
        "no_description": "No hay descripción",
        "display_columns": "Columnas",
        "display_table": "Tabla",
        "apis_provided": "REST APIs proporcionadas",
        "see": "Ver",
        "errors": {
            "fail_create_provider": "Falló al crear el proveedor, por favor, compruebe la validez de las informaciones",
            "fail_edit_provider": "Falló al modificar el proveedor, por favor, compruebe la validez de las informaciones",
            "fail_link_provider": "Falló al liesgar el proveedor al API REST",
            "already_exist_name": "Ya existe un proveedor con este nombre"
        }
    }, "contribution": {
        "title": "Histórico de las contribuciones",
        "deleted": "Este recurso fue soprimido",
        "ADD_RestAPI": "Ha añadido la API",
        "EDIT_RestAPI": "Ha actualizado la API",
        "DELETE_RestAPI": "Ha soprimido la API",
        "ADD_Version": "Ha añadido una version a la API",
        "EDIT_Version": "Ha actualizado una version de la API",
        "DELETE_Version": "Ha soprimido una version de la API",
        "ADD_Provider": "Ha añadido el proveedor",
        "EDIT_Provider": "Ha actualizado el proveedor",
        "DELETE_Provider": "Ha soprimido el proveedor",
        "ADD_by": "Añadido por",
        "EDIT_by": "Actualizado por",
        "DELETE_by": "Soprimido por"
    }, "user": {
        "ban": "Excluir",
        "cancel": "Cancelar",
        "edit": "Modificar",
        "cant_undo_action": "Esta acción es irreversible !",
        "ban_repository_question": "¿Estás seguro de que quieres excluir este usuario?",
        "no_description": "No hay descripción",
        "edit_title": "Actualizar el perfil",
        "name_label": "Nombre",
        "logo_label": "URL del logo",
        "upload_label": "o descargar una imagen",
        "choose_file_label": "Selecionar un fichero",
        "description_label": "Descripción",
        "description_placeholder": "Escribir algo aqui...",
        "errors": {
            "server_inaccessible": "Imposible solicitar el servidor ahora mismo, espera un poco y vuelve a intentarlo.",
            "fail_create_user": "Falló al crear el usuario, por favor, compruebe la validez de las informaciones",
            "fail_edit_user": "Falló al modificar el usuario, por favor, compruebe la validez de las informaciones",
            "already_exist_name": "Ya existe un usuario con este nombre",
            "already_exist_email": "Ya existe un usuario con este correo",
            "success_create_fail_connect": "Vuestra cuenta ha sido creado pero no se pudo connectarte despues automaticamente"
        }
    }
}

src/assets/i18n/es.json (after)
{
    "home": {
        "welcome_message": "Bienvenido a RestAPImantics",
        "latest_apis_title": "Ultimas APIs REST añadidas al repositorio",
        "entire_repository": "Lista completa de las APIs REST",
        "description_title": "¿Que es RestAPImantics?",
        "description_sentence_1": "RestAPImantics es un projecto que tiene como objetivo listar APIs REST publicas y documentadas para exponerlas de una mañera uniformisada y intuitiva.",
        "description_sentence_2": "La meta final del sitio es tambien ayudar los motores de busqueda tracionales a referenciar APIs REST proporcionandoles metadatos semanticos sobre esas APIs.",
        "description_sentence_3": "Para conseguirlo, nuestra estupenda herramiental a información de la documentación de la API y la convierte en una forma conveniente para los motores de búsqueda, para que entiendan de qué se trata la API (schema.org ontologías)."
    }, "auth": {
        "sign_in_title": "Conectarse",
        "sign_up_title": "Registrarse",
        "login_label": "Nombre de usuario o correo",
        "name_label": "Nombre de usuario",
        "email_label": "Correo electronico",
        "password_label": "Contraseña",
        "confirm_password_label": "Confirmar la contraseña",
        "role_label": "Rol",
        "name_placeholder": "Entrar vuestro nombre",
        "password_placeholder": "Entrar vuestra contraseña",
        "log_in": "Conectarse",
        "log_out": "Desconectarse",
        "sign_up": "Crear una cuenta",
        "no_account_question": "¿No tienes cuenta ya?",
        "have_account_question": "¿Ya tienes una cuenta?",
        "succes_registration": "¡Vuestra cuenta ha sido creado!",
        "success_connection": "¡Conectado con excito!",
        "success_disconnection": "Has sido desconectado",
        "add_user_title": "Añadir usuario",
        "wrong_login_or_password": "Credentiales inválidos",
        "forbidden": "Prohibido"
    }, "api": {
        "title": "API REST",
        "browse_title": "Buscar una API REST",
        "our_api": "Nuestra API",
        "add_title": "Añadir una API REST al repositorio",
        "edit_title": "Actualizar",
        "link_provider": "Cambiar proveedor",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "name_label": "Nombre",
        "logo_label": "URL del logo",
        "upload_label": "o descargar una imagen",
        "choose_file_label": "Seleccionar un fichero",
        "additional_information": "Información adicional para los metadatos",
        "description_placeholder": "Escribir algo aqui...",
        "add": "Añadir una API",
        "add_version": "Añadir nueva versión",
        "categories": "Categorías de recursos",
        "business_models": {
            "title": "Modelos de negocio",
            "Free": "Gratuito",
            "FreeWithLimitations": "Gratuito con restrictiones",
            "FreeTrialVersion": "Versión de prueba",
            "FlatRateAllInclusive": "Tarifa plana integral",
            "FlatRatesWithLimitations": "Tarifas planas con limitaciones",
            "Billing": "Facturación"
        }, "version": {
            "title": "Versión",
            "add_title": "Añadir versión a la API",
            "add": "Add nueva version",
            "cancel": "Cancelar",
            "doc_label": "Documentación",
            "supported_types": "Tipos de documento soportados: OAS (Swagger o v3), RAML (v1), API Blueprint",
            "root_url_api_label": "URL raíz de la API",
            "url_doc_label": "URL de la documentación" ,
            "summary_label": "Resumen de la versión",
            "number_placeholder": "Numero de versión",
            "initial": "Inicial",
            "metadata": "Metadatos",
            "details": "Detalles de la versión",
            "errors": {
                "fail_generate_oas_doc": "No se generó la documentación OAS, su documentación puede ser inválida",
                "fail_generate_metadata": "No se pudieron extraer los metadatos, su documentación puede ser inválida",
                "fail_create_version": "Falló al crear la versión de la API. Por favor, compruebe la validez de las informaciones (documentación...)",
                "wrong_file_type": "No se ha cargado la documentación, no pudimos reconocer el tipo de archivo",
                "generate_unexpected": "No se pudieron extraer los metadatos (Error imprevisto)",
                "load_doc_unexpected": "No se ha cargado la documentación (Error imprevisto)",
                "unexpected": "No se pudo extraer la versión de la API (Error imprevisto)",
                "already_exist_number": "Ya existe una version de la API con este nombre"
            }
        },
        "filter_by_business_model": "Filtrar por modelo de negocio",
        "results": "Resultados para",
        "delete": "Soprimir",
        "cancel": "Cancelar",
        "cant_undo_action": "Esta acción es irreversible !",
        "delete_repository_question": "¿Estás seguro de que quieres borrar esta API REST del repositorio?",
        "blacklist_repository_question": "¿Estás seguro de que quieres añadir a la lista negra esta API REST?",
        "unblacklist_repository_question": "¿Estás seguro de que quieres retirar de la lista negra esta API REST?",
        "no_description": "No hay descripción",
        "provided_by": "Proporcionado por",
        "edit": "Modificar",
        "last_version": "Última versión",
        "terms_of_service": "Términos de servicio",
        "original_documentation": "Documentación original",
        "api_url": "URL Raíz de la API",
        "list_title": "Lista de las APIs REST referenciadas",
        "errors": {
            "unprocessable_file": "No se ha podido cargar el fichero el archivo puede ser un binario, corrupto o simplemente inaccesible",
            "server_inaccessible": "Imposible solicitar el servidor ahora mismo, espera un poco y vuelve a intentarlo.",
            "load_logo_unexpected": "No se ha cargado la imagen (Error imprevisto)",
            "fail_create_api": "Falló al crear la REST API, por favor, compruebe la validez de las informaciones",
            "fail_edit_api": "Falló al modificar la REST API, por favor, compruebe la validez de las informaciones",
            "already_exist_name": "Ya existe una API con este nombre"
        }
    }, "provider": {
        "title": "Proveedor",
        "link_title": "Definir el proveedor de la API",
        "existing_title": "Proveedor existente",
        "edit_title": "Actualizar",
        "search_placeholder": "Buscar un proveedor...",
        "add_title": "Nuevo proveedor",
        "name_label": "Nombre",
        "logo_label": "URL del logo",
        "upload_label": "o descargar una imagen",
        "choose_file_label": "Selecionar un fichero",
        "description_label": "Descripción",
        "description_placeholder": "Escribir algo aqui...",
        "related_links_label": "Enlaces relacionados (URLs)",
        "finalize": "Finalizar la API",
        "delete": "Soprimir",
        "cancel": "Cancelar",
        "edit": "Modificar",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "cant_undo_action": "Esta acción es irreversible !",
        "delete_repository_question": "¿Estás seguro de que quieres borrar este proveedor de APIs del repositorio?",
        "blacklist_repository_question": "¿Estás seguro de que quieres añadir a la lista negra este proveedor?",
        "unblacklist_repository_question": "¿Estás seguro de que quieres retirar de la lista negra este proveedor?",
        "no_description": "No hay descripción",
        "display_columns": "Columnas",
        "display_table": "Tabla",
        "apis_provided": "REST APIs proporcionadas",
        "see": "Ver",
        "errors": {
            "fail_create_provider": "Falló al crear el proveedor, por favor, compruebe la validez de las informaciones",
            "fail_edit_provider": "Falló al modificar el proveedor, por favor, compruebe la validez de las informaciones",
            "fail_link_provider": "Falló al liesgar el proveedor al API REST",
            "already_exist_name": "Ya existe un proveedor con este nombre"
        }
    }, "contribution": {
        "title": "Histórico de las contribuciones",
        "deleted": "Este recurso fue soprimido",
        "ADD_RestAPI": "Ha añadido la API",
        "EDIT_RestAPI": "Ha actualizado la API",
        "DELETE_RestAPI": "Ha soprimido la API",
        "ADD_Version": "Ha añadido una version a la API",
        "EDIT_Version": "Ha actualizado una version de la API",
        "DELETE_Version": "Ha soprimido una version de la API",
        "ADD_Provider": "Ha añadido el proveedor",
        "EDIT_Provider": "Ha actualizado el proveedor",
        "DELETE_Provider": "Ha soprimido el proveedor",
        "ADD_by": "Añadido por",
        "EDIT_by": "Actualizado por",
        "DELETE_by": "Soprimido por"
    }, "user": {
        "ban": "Excluir",
        "cancel": "Cancelar",
        "edit": "Modificar",
        "cant_undo_action": "Esta acción es irreversible !",
        "ban_repository_question": "¿Estás seguro de que quieres excluir este usuario?",
        "no_description": "No hay descripción",
        "edit_title": "Actualizar el perfil",
        "name_label": "Nombre",
        "logo_label": "URL del logo",
        "upload_label": "o descargar una imagen",
        "choose_file_label": "Selecionar un fichero",
        "description_label": "Descripción",
        "description_placeholder": "Escribir algo aqui...",
        "errors": {
            "server_inaccessible": "Imposible solicitar el servidor ahora mismo, espera un poco y vuelve a intentarlo.",
            "fail_create_user": "Falló al crear el usuario, por favor, compruebe la validez de las informaciones",
            "fail_edit_user": "Falló al modificar el usuario, por favor, compruebe la validez de las informaciones",
            "already_exist_name": "Ya existe un usuario con este nombre",
            "already_exist_email": "Ya existe un usuario con este correo",
            "success_create_fail_connect": "Vuestra cuenta ha sido creado pero no se pudo connectarte despues automaticamente"
        }
    }
}

src/assets/i18n/es.json (diff)
@@ -1,5 +1,13 @@
 {
-    "auth": {
+    "home": {
+        "welcome_message": "Bienvenido a RestAPImantics",
+        "latest_apis_title": "Ultimas APIs REST añadidas al repositorio",
+        "entire_repository": "Lista completa de las APIs REST",
+        "description_title": "¿Que es RestAPImantics?",
+        "description_sentence_1": "RestAPImantics es un projecto que tiene como objetivo listar APIs REST publicas y documentadas para exponerlas de una mañera uniformisada y intuitiva.",
+        "description_sentence_2": "La meta final del sitio es tambien ayudar los motores de busqueda tracionales a referenciar APIs REST proporcionandoles metadatos semanticos sobre esas APIs.",
+        "description_sentence_3": "Para conseguirlo, nuestra estupenda herramiental a información de la documentación de la API y la convierte en una forma conveniente para los motores de búsqueda, para que entiendan de qué se trata la API (schema.org ontologías)."
+    }, "auth": {
         "sign_in_title": "Conectarse",
         "sign_up_title": "Registrarse",
         "login_label": "Nombre de usuario o correo",
@@ -87,6 +95,7 @@
         "terms_of_service": "Términos de servicio",
         "original_documentation": "Documentación original",
         "api_url": "URL Raíz de la API",
+        "list_title": "Lista de las APIs REST referenciadas",
         "errors": {
             "unprocessable_file": "No se ha podido cargar el fichero el archivo puede ser un binario, corrupto o simplemente inaccesible",
             "server_inaccessible": "Imposible solicitar el servidor ahora mismo, espera un poco y vuelve a intentarlo.",
