src/assets/i18n/fr.json (before)
{
    "auth": {
        "sign_in_title": "Se connecter",
        "sign_up_title": "S'enregistrer",
        "login_label": "Pseudonyme ou e-mail",
        "name_label": "Pseudo",
        "email_label": "E-mail",
        "password_label": "Mot de passe",
        "confirm_password_label": "Confirmer mot de passe",
        "role_label": "Rôle",
        "name_placeholder": "Entrer votre pseudonyme",
        "password_placeholder": "Entrer votre mot de passe",
        "log_in": "Connexion",
        "log_out": "Déconnexion",
        "sign_up": "En créer un",
        "no_account_question": "Pas encore de compte ?",
        "have_account_question": "Déjà un compte ?",
        "succes_registration": "Votre compte a été créé !",
        "success_connection": "Succès de la connexion !",
        "success_disconnection": "Vous avez été déconnecté",
        "add_user_title": "Créer compte",
        "wrong_login_or_password": "Login ou mot de passe incorrect",
        "forbidden": "Non authorisé"
    }, "api": {
        "title": "API REST",
        "browse_title": "Trouver une API REST",
        "our_api": "Notre API",
        "add_title": "Ajouter une API REST au dépôt",
        "edit_title": "Mettre à jour",
        "link_provider": "Changer fournisseur",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "name_label": "Nom",
        "logo_label": "URL du logo",
        "upload_label": "ou télécharger une image",
        "choose_file_label": "Choisir un fichier",
        "additional_information": "Information aditionnelle pour les métadonnées",
        "description_placeholder": "Ecrire une présentation du fournisseur...",
        "add": "Ajouter une API",
        "add_version": "Ajouter une version",
        "categories": "Catégories de ressources",
        "business_models": {
            "title": "Modèles économiques",
            "Free": "Gratuit",
            "FreeWithLimitations": "Gratuit mais avec des restrictions",
            "FreeTrialVersion": "Version d'essai gratuite",
            "FlatRateAllInclusive": "Prix forfaitaire tout compris",
            "FlatRatesWithLimitations": "Prix forfaitaires avec des limitations",
            "Billing": "Facturation"
        }, "version": {
            "title": "Version",
            "add_title": "Ajout version à l'API",
            "add": "Ajouter nouvelle version",
            "cancel": "Annuler",
            "doc_label": "Documentation",
            "supported_types": "Types de document supportés: OAS (Swagger or v3), RAML (v1), API Blueprint",
            "root_url_api_label": "URL racine de l'API",
            "url_doc_label": "URL de la documentation" ,
            "summary_label": "Résumé de la version",
            "number_placeholder": "Numéro de version",
            "initial": "Initial",
            "metadata": "Métadonnées",
            "details": "Détails de la version",
            "errors": {
                "fail_generate_oas_doc": "La génération de la documentation OAS a échoué, votre documentation est peut être invalide",
                "fail_generate_metadata": "L'extracion des métadonnées a échouée, votre documentation est peut être invalide",
                "fail_create_version": "La création de la version de l'API a échoué, vérifiez s'il vous plait la validité des informations",
                "wrong_file_type": "Le chargement de la documentation a échouén le type de fichier n'a pas pu être reconnu",
                "generate_unexpected": "L'extracion des métadonnées a échouée (Erreur imprévue)",
                "load_doc_unexpected": "Le chargement de la documentation a échoué (Erreur imprévue)",
                "unexpected": "La récuperation de la version de l'API a échoué (Erreur imprévue)",
                "already_exist_number": "Il existe déjà une version de l'API avec ce numéro"
            }
        },
        "filter_by_business_model": "Filtrer par modèle économique",
        "results": "Résultats pour",
        "delete": "Supprimer",
        "cancel": "Annuler",
        "cant_undo_action": "Cette action est irréversible !",
        "delete_repository_question": "Êtes-vous sûr de vouloir supprimer cette API REST du dépôt ?",
        "blacklist_repository_question": "Êtes-vous sûr de vouloir ajouter à la liste noire cette API REST?",
        "unblacklist_repository_question": "Êtes-vous sûr de vouloir retirer de la liste noire cette API REST?",
        "no_description": "Aucune description n'a été trouvée",
        "provided_by": "Fournie par",
        "edit": "Modifier",
        "last_version": "Dernière version",
        "terms_of_service": "Conditions d'utilisation",
        "original_documentation": "Documentation originelle",
        "api_url": "URL racine de l'API",
        "errors": {
            "unprocessable_file": "Le chargement du fichier a échoué. Le fichier est peut être corrompu, ou bien un fichier binaire, ou tout simplement inaccessible",
            "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
            "load_logo_unexpected": "Le chargement de l'image a échoué (Erreur imprévue)",
            "fail_create_api": " La création de l'API REST a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_edit_api": " La modification de l'API REST a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "already_exist_name": "Il existe déjà une API avec ce nom"
        }
    }, "provider": {
        "title": "Fournisseur",
        "link_title": "Définir le fournisseur de l'API REST",
        "existing_title": "Fournisseur existant",
        "edit_title": "Modifier",
        "search_placeholder": "Chercher un fournisseur...",
        "add_title": "Ajouter fournisseur",
        "name_label": "Nom",
        "logo_label": "URL du logo",
        "upload_label": "ou télécharger une image",
        "choose_file_label": "Choisir un fichier",
        "description_label": "Descripion",
        "description_placeholder": "Ecrire une présentation du fournisseur...",
        "related_links_label": "Liens annexes (URLs)",
        "finalize": "Finaliser l'API",
        "delete": "Supprimer",
        "cancel": "Annuler",
        "edit": "Modifier",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "cant_undo_action": "Cette action est irréversible !",
        "delete_repository_question": "Êtes-vous sûr de vouloir supprimer ce fournisseur d'APIs du dépôt ?",
        "blacklist_repository_question": "Êtes-vous sûr de vouloir ajouter à la liste noire ce fournisseur?",
        "unblacklist_repository_question": "Êtes-vous sûr de vouloir retirer de la liste noire ce fournisseur?",
        "no_description": "Aucune description n'a été trouvée",
        "display_columns": "Colonnes",
        "display_table": "Table",
        "apis_provided": "REST APIs fournies",
        "see": "Voir",
        "errors": {
            "fail_create_provider": "La création du fournisseur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_edit_provider": "La modification du fournisseur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_link_provider": "La liaison entre le fournisseur et l'API REST n'a pas pu être faite",
            "already_exist_name": "Il existe déjà un fournisseur avec ce nom"
        }
    }, "contribution": {
        "title": "Historique des contributions",
        "deleted": "Cette ressource a été supprimée",
        "ADD_RestAPI": "A ajouté l'API",
        "EDIT_RestAPI": "A mis à jour l'API",
        "DELETE_RestAPI": "A supprimé l'API",
        "ADD_Version": "A ajouté une version à l'API",
        "EDIT_Version": "A mis à jour une version de l'API",
        "DELETE_Version": "A supprimé une version de l'API",
        "ADD_Provider": "A ajouté le fournisseur",
        "EDIT_Provider": "A mis à jour le fournisseur",
        "DELETE_Provider": "A supprimé le fournisseur",
        "ADD_by": "Ajouté par",
        "EDIT_by": "Mis à jour par",
        "DELETE_by": "Supprimé par"
    }, "user": {
        "ban": "Bannir",
        "cancel": "Annuler",
        "edit": "Modifier",
        "cant_undo_action": "Cette action est irréversible !",
        "ban_repository_question": "Êtes-vous sûr de vouloir bannir cet utilisateur ?",
        "no_description": "Aucune description n'a été trouvée",
        "edit_title": "Mettre à jour le profil",
        "name_label": "Pseudo",
        "logo_label": "URL du logo",
        "upload_label": "or upload an image",
        "choose_file_label": "Choisir un ficher",
        "description_label": "Description",
        "description_placeholder": "Ecrire votre présentation...",
        "errors": {
            "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
            "fail_create_user": "La création de l'utilisateur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_edit_user": "La modification de l'utilisateur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "already_exist_name": "Il existe déjà un utilisateur avec ce nom",
            "already_exist_email": "Il existe déjà un utilisateur avec cette adresse e-mail",
            "success_create_fail_connect": "Votre compte a été créé maiis nous n'avons pas pu vous connecter automatiquement"
        }
    }
}

src/assets/i18n/fr.json (after)
{
    "home": {
        "welcome_messsage": "Bienvenue sur RestAPImantics",
        "latest_apis_title": "Dernières APIs REST ajoutées",
        "entire_repository": "Liste complète des APIs REST",
        "description_title": "Qu'est-ce que RestAPImantics ?",
        "description_sentence_1": "RestAPImantics es un projecto que tiene como objetivo listar APIs REST publicas y documentadas para exponerlas de una mañera uniformisada y intuitiva.",
        "description_sentence_2": "La meta final del sitio es tambien ayudar los motores de busqueda tracionales a referenciar APIs REST proporcionandoles metadatos semanticos sobre esas APIs.",
        "description_sentence_3": "Para conseguirlo, nuestra estupenda herramiental a información de la documentación de la API y la convierte en una forma conveniente para los motores de búsqueda, para que entiendan de qué se trata la API (schema.org ontologías)."
    }, "auth": {
        "sign_in_title": "Se connecter",
        "sign_up_title": "S'enregistrer",
        "login_label": "Pseudonyme ou e-mail",
        "name_label": "Pseudo",
        "email_label": "E-mail",
        "password_label": "Mot de passe",
        "confirm_password_label": "Confirmer mot de passe",
        "role_label": "Rôle",
        "name_placeholder": "Entrer votre pseudonyme",
        "password_placeholder": "Entrer votre mot de passe",
        "log_in": "Connexion",
        "log_out": "Déconnexion",
        "sign_up": "En créer un",
        "no_account_question": "Pas encore de compte ?",
        "have_account_question": "Déjà un compte ?",
        "succes_registration": "Votre compte a été créé !",
        "success_connection": "Succès de la connexion !",
        "success_disconnection": "Vous avez été déconnecté",
        "add_user_title": "Créer compte",
        "wrong_login_or_password": "Login ou mot de passe incorrect",
        "forbidden": "Non authorisé"
    }, "api": {
        "title": "API REST",
        "browse_title": "Trouver une API REST",
        "our_api": "Notre API",
        "add_title": "Ajouter une API REST au dépôt",
        "edit_title": "Mettre à jour",
        "link_provider": "Changer fournisseur",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "name_label": "Nom",
        "logo_label": "URL du logo",
        "upload_label": "ou télécharger une image",
        "choose_file_label": "Choisir un fichier",
        "additional_information": "Information aditionnelle pour les métadonnées",
        "description_placeholder": "Ecrire une présentation du fournisseur...",
        "add": "Ajouter une API",
        "add_version": "Ajouter une version",
        "categories": "Catégories de ressources",
        "business_models": {
            "title": "Modèles économiques",
            "Free": "Gratuit",
            "FreeWithLimitations": "Gratuit mais avec des restrictions",
            "FreeTrialVersion": "Version d'essai gratuite",
            "FlatRateAllInclusive": "Prix forfaitaire tout compris",
            "FlatRatesWithLimitations": "Prix forfaitaires avec des limitations",
            "Billing": "Facturation"
        }, "version": {
            "title": "Version",
            "add_title": "Ajout version à l'API",
            "add": "Ajouter nouvelle version",
            "cancel": "Annuler",
            "doc_label": "Documentation",
            "supported_types": "Types de document supportés: OAS (Swagger or v3), RAML (v1), API Blueprint",
            "root_url_api_label": "URL racine de l'API",
            "url_doc_label": "URL de la documentation" ,
            "summary_label": "Résumé de la version",
            "number_placeholder": "Numéro de version",
            "initial": "Initial",
            "metadata": "Métadonnées",
            "details": "Détails de la version",
            "errors": {
                "fail_generate_oas_doc": "La génération de la documentation OAS a échoué, votre documentation est peut être invalide",
                "fail_generate_metadata": "L'extracion des métadonnées a échouée, votre documentation est peut être invalide",
                "fail_create_version": "La création de la version de l'API a échoué, vérifiez s'il vous plait la validité des informations",
                "wrong_file_type": "Le chargement de la documentation a échouén le type de fichier n'a pas pu être reconnu",
                "generate_unexpected": "L'extracion des métadonnées a échouée (Erreur imprévue)",
                "load_doc_unexpected": "Le chargement de la documentation a échoué (Erreur imprévue)",
                "unexpected": "La récuperation de la version de l'API a échoué (Erreur imprévue)",
                "already_exist_number": "Il existe déjà une version de l'API avec ce numéro"
            }
        },
        "filter_by_business_model": "Filtrer par modèle économique",
        "results": "Résultats pour",
        "delete": "Supprimer",
        "cancel": "Annuler",
        "cant_undo_action": "Cette action est irréversible !",
        "delete_repository_question": "Êtes-vous sûr de vouloir supprimer cette API REST du dépôt ?",
        "blacklist_repository_question": "Êtes-vous sûr de vouloir ajouter à la liste noire cette API REST?",
        "unblacklist_repository_question": "Êtes-vous sûr de vouloir retirer de la liste noire cette API REST?",
        "no_description": "Aucune description n'a été trouvée",
        "provided_by": "Fournie par",
        "edit": "Modifier",
        "last_version": "Dernière version",
        "terms_of_service": "Conditions d'utilisation",
        "original_documentation": "Documentation originelle",
        "api_url": "URL racine de l'API",
        "list_title": "Liste des APIs REST référencées",
        "errors": {
            "unprocessable_file": "Le chargement du fichier a échoué. Le fichier est peut être corrompu, ou bien un fichier binaire, ou tout simplement inaccessible",
            "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
            "load_logo_unexpected": "Le chargement de l'image a échoué (Erreur imprévue)",
            "fail_create_api": " La création de l'API REST a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_edit_api": " La modification de l'API REST a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "already_exist_name": "Il existe déjà une API avec ce nom"
        }
    }, "provider": {
        "title": "Fournisseur",
        "link_title": "Définir le fournisseur de l'API REST",
        "existing_title": "Fournisseur existant",
        "edit_title": "Modifier",
        "search_placeholder": "Chercher un fournisseur...",
        "add_title": "Ajouter fournisseur",
        "name_label": "Nom",
        "logo_label": "URL du logo",
        "upload_label": "ou télécharger une image",
        "choose_file_label": "Choisir un fichier",
        "description_label": "Descripion",
        "description_placeholder": "Ecrire une présentation du fournisseur...",
        "related_links_label": "Liens annexes (URLs)",
        "finalize": "Finaliser l'API",
        "delete": "Supprimer",
        "cancel": "Annuler",
        "edit": "Modifier",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "cant_undo_action": "Cette action est irréversible !",
        "delete_repository_question": "Êtes-vous sûr de vouloir supprimer ce fournisseur d'APIs du dépôt ?",
        "blacklist_repository_question": "Êtes-vous sûr de vouloir ajouter à la liste noire ce fournisseur?",
        "unblacklist_repository_question": "Êtes-vous sûr de vouloir retirer de la liste noire ce fournisseur?",
        "no_description": "Aucune description n'a été trouvée",
        "display_columns": "Colonnes",
        "display_table": "Table",
        "apis_provided": "REST APIs fournies",
        "see": "Voir",
        "errors": {
            "fail_create_provider": "La création du fournisseur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_edit_provider": "La modification du fournisseur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_link_provider": "La liaison entre le fournisseur et l'API REST n'a pas pu être faite",
            "already_exist_name": "Il existe déjà un fournisseur avec ce nom"
        }
    }, "contribution": {
        "title": "Historique des contributions",
        "deleted": "Cette ressource a été supprimée",
        "ADD_RestAPI": "A ajouté l'API",
        "EDIT_RestAPI": "A mis à jour l'API",
        "DELETE_RestAPI": "A supprimé l'API",
        "ADD_Version": "A ajouté une version à l'API",
        "EDIT_Version": "A mis à jour une version de l'API",
        "DELETE_Version": "A supprimé une version de l'API",
        "ADD_Provider": "A ajouté le fournisseur",
        "EDIT_Provider": "A mis à jour le fournisseur",
        "DELETE_Provider": "A supprimé le fournisseur",
        "ADD_by": "Ajouté par",
        "EDIT_by": "Mis à jour par",
        "DELETE_by": "Supprimé par"
    }, "user": {
        "ban": "Bannir",
        "cancel": "Annuler",
        "edit": "Modifier",
        "cant_undo_action": "Cette action est irréversible !",
        "ban_repository_question": "Êtes-vous sûr de vouloir bannir cet utilisateur ?",
        "no_description": "Aucune description n'a été trouvée",
        "edit_title": "Mettre à jour le profil",
        "name_label": "Pseudo",
        "logo_label": "URL du logo",
        "upload_label": "or upload an image",
        "choose_file_label": "Choisir un ficher",
        "description_label": "Description",
        "description_placeholder": "Ecrire votre présentation...",
        "errors": {
            "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
            "fail_create_user": "La création de l'utilisateur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "fail_edit_user": "La modification de l'utilisateur a échoué, veuillez s'il vous plait vérifier la validité des informations",
            "already_exist_name": "Il existe déjà un utilisateur avec ce nom",
            "already_exist_email": "Il existe déjà un utilisateur avec cette adresse e-mail",
            "success_create_fail_connect": "Votre compte a été créé maiis nous n'avons pas pu vous connecter automatiquement"
        }
    }
}

src/assets/i18n/fr.json (diff)
@@ -1,5 +1,13 @@
 {
-    "auth": {
+    "home": {
+        "welcome_messsage": "Bienvenue sur RestAPImantics",
+        "latest_apis_title": "Dernières APIs REST ajoutées",
+        "entire_repository": "Liste complète des APIs REST",
+        "description_title": "Qu'est-ce que RestAPImantics ?",
+        "description_sentence_1": "RestAPImantics es un projecto que tiene como objetivo listar APIs REST publicas y documentadas para exponerlas de una mañera uniformisada y intuitiva.",
+        "description_sentence_2": "La meta final del sitio es tambien ayudar los motores de busqueda tracionales a referenciar APIs REST proporcionandoles metadatos semanticos sobre esas APIs.",
+        "description_sentence_3": "Para conseguirlo, nuestra estupenda herramiental a información de la documentación de la API y la convierte en una forma conveniente para los motores de búsqueda, para que entiendan de qué se trata la API (schema.org ontologías)."
+    }, "auth": {
         "sign_in_title": "Se connecter",
         "sign_up_title": "S'enregistrer",
         "login_label": "Pseudonyme ou e-mail",
@@ -87,6 +95,7 @@
         "terms_of_service": "Conditions d'utilisation",
         "original_documentation": "Documentation originelle",
         "api_url": "URL racine de l'API",
+        "list_title": "Liste des APIs REST référencées",
         "errors": {
             "unprocessable_file": "Le chargement du fichier a échoué. Le fichier est peut être corrompu, ou bien un fichier binaire, ou tout simplement inaccessible",
             "server_inaccessible": "Impossible d'accéder au serveur pour le moment, veuillez réessayer plus tard",
